<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/store.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

	<title>MarketSupply</title>
</head>
<body>
     <header>
     	 <div class="cont">
     	 	<img src="images/logo.png" width="180px" height="60px">
     	 	<div class="menuRight">
     	 		<ul>
     	 			<li><a href="#">My account</a></li>
     	 			<li><a href="#">Wishlist</a></li>
     	 			<li><a href="#">My Cart</a></li>
     	 			<li><a href="#">Checkout</a></li>
     	 			<li><a href="#">Login</a></li>
     	 		</ul>
                <div class="searchLabel">
                	<form>
                		<input type="text" name="" placeholder="Search here..." class="searchText">
                		<button class="butt">
                			<img src="images/search.png" width="15px" height="15px">
                		</button>
                	</form>
                	<div class="cartAndTxt">
                	   <div class="rightLabel">
                		    <img src="images/cart.png" width="15px" height="15px" class="cart" >
                	   </div>
                	   <div class="dollarTxt">
                	   	   <h2>Total</h2>
                	   	   <h2>$600.00</h2>
                	   </div>
                	</div>
                </div>
     	 	</div>
     	 </div>
     </header>
      <div class="menuBack">
     	 	<div class="menu2">
     	 		<div class="droppedMenu">
     	 			<div id="menu"><img src="images/burgerMenu.png" height="14px" width="18px"><h2>CATEGORIES</h2></div>
     	 			<ul id="submenu">
     	 				<li><img src="images/play-arrow.svg" height="15px" width="15px"><a href="#">Clothing</a></li>
     	 			<li><img src="images/play-arrow.svg" height="15px" width="15px"><a href="#">Electronics hot</a></li>
     	 			<li><img src="images/play-arrow.svg" height="15px" width="15px"><a href="#">Health & beauty</a></li>
     	 			<li><img src="images/play-arrow.svg" height="15px" width="15px"><a href="#">Watches</a></li>
     	 			<li><img src="images/play-arrow.svg" height="15px" width="15px"><a href="#">Jewellery</a></li>
     	 			<li><img src="images/play-arrow.svg" height="15px" width="15px"><a href="#">Shoes</a></li>
     	 			<li><img src="images/play-arrow.svg" height="15px" width="15px">	<a href="#">Kids and babies</a></li>
     	 			<li><img src="images/play-arrow.svg" height="15px" width="15px">	<a href="#">Sports</a></li>
     	 			<li><img src="images/play-arrow.svg" height="15px" width="15px">	<a href="#">Home and garden</a></li>
     	 			</ul>
     	 		</div>
     	 		<ul>
     	 			<li><a href="#">CLOTHING</a></li>
     	 			<li><a href="#">ELECTRONICS HOT</a></li>
     	 			<li><a href="#">HEALTH & BEAUTY</a></li>
     	 			<li><a href="#">WATCHES</a></li>
     	 			<li><a href="#">JEWELLERY</a></li>
     	 			<li><a href="#">SHOES</a></li>
     	 		</ul>
     	 	</div>
     	 </div>
     <main>

         <div id="left">
             <div class="leftSecond">
                 
             </div>
             <div class="leftThird">
                 
             </div>
             <div class="leftFourth">
                 
             </div>
         </div>


         <div id="right">
             <div class="banner">
                 <div class="bannerFirstRow">
                    <div class="insideFirstRow">
                     <h2>COLLECTION 2016</h2>
                     <h1>SAVE 50% FOR</h1>
                     <h3>FIRST PURCHASE</h3>
                     <button>SHOP NOW</button>
                 </div>
                 </div>
                 <div class="bannerSecondRow">
                     <div>
                         <h4>MONEY BACK</h4>
                         <p>30 Days Money Back Guarantee
</p>
                     </div>
                      <div>
                         <h4>FREE SHIPPING</h4>
                         <p>Shipping on orders over $99
</p>
                     </div>
                      <div>
                         <h4>SPECIAL SALE</h4>
                         <p>Extra $5 off on all items </p>
                     </div>
                 </div>
             </div>
             <div class="rightSecond">
                 
             </div>
             <div class="rightThird">
                 <div class="rightThirdFirst">
                     
                 </div>
                 <div class="rightThirdSecond">
                     
                 </div>
             </div>

             <div class="rightFourth">
                 
             </div>
         </div>

     </main>
     <footer></footer>
      <script type="text/javascript" src="js/jquery.js"></script>
     <script type="text/javascript" src="js/store.js"></script>

</body>
</html>